package jugadores.home

import org.uqbar.commons.model.CollectionBasedHome
import futbol5.Partido

class HomePartidos extends CollectionBasedHome<Partido>{
	
	override protected getCriterio(Partido arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override createExample() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getEntityType() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}