# Nombrependiente

./: README.md
futbol5-3052-03-arena/: .classpath  .gitignore  .gitignore~  .project  pom.xml
futbol5-3052-03-arena/src/auxiliares/: MessageSender.xtend  RegistroRechazo.xtend
futbol5-3052-03-arena/src/calificaciones/: Calificacion.xtend
futbol5-3052-03-arena/src/commands/: AlgoritmoImparPar.xtend  AlgoritmoLoco.xtend  CriterioCalifiUltimoPartido.xtend  CriterioHandicap.xtend  CriterioMix.xtend  CriterioNCalificaciones.xtend  CriteriosCommand.xtend  DivisionDeEquiposCommand.xtend
futbol5-3052-03-arena/src/condiciones/: Condicion.xtend  CondicionJugadoresPorEdad.xtend  CondicionPartidoEnLocalidad.xtend
futbol5-3052-03-arena/src/excepciones/: BusinessException.xtend
futbol5-3052-03-arena/src/futbol5/: Jugador.xtend  Partido.xtend
futbol5-3052-03-arena/src/infracciones/: Infraccion.xtend
futbol5-3052-03-arena/src/inscripciones/: Condicional.xtend  Estandar.xtend  Solidario.xtend  TipoInscripcion.xtend
futbol5-3052-03-arena/src/observers/: BajaSinReemplazoObserver.xtend  EquipoCompletoObserver.xtend  EquipoIncompletoObserver.xtend  InscripcionObserver.xtend  PartidoObserver.xtend
futbol5-3052-03-arena/src/resources/: BorrarTables.sql  FunctionInfraccionesUltimoMes.sql  Jugadores_Malos.sql  darDeBaja.sql  fixture.sql  jugadoresConEsperanza.sql  modelo de datos.sql  procedureDarDeBaja.sql  procedureDarDeBajaConReemplazo.sql  viewJugadoresTraiciones.sql
futbol5-3052-03-arena/src/test/: Entrega1Test.xtend  (+4 more)
futbol5-3052-03-arena/xtend-gen/: .gitignore
(+482 files in other folders)
