package materias.runnable

import org.uqbar.arena.Application
import org.uqbar.arena.windows.Window
import org.uqbar.commons.utils.ApplicationContext
import materias.domain.Materia
import materias.home.HomeMaterias
import materias.ui.SeguidorCarreraWindow
import materias.domain.Nota
import materias.home.HomeNotas

class SeguidorCarreraApp extends Application {
	
	def hola(){
		
	}
	
	override protected createMainWindow() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
